FROM maven:3.8.6-jdk-8 as maven
MAINTAINER Nikita Shetinin <shetinin86@bk.ru>
RUN mkdir /src
COPY . /src
WORKDIR /src
RUN mvn clean package -Dmaven.test.skip

FROM eclipse-temurin:8-jdk as docker
MAINTAINER Nikita Shetinin <shetinin86@bk.ru>
COPY --from=maven /src/target/tm-logger/bin/tm-logger.jar /opt
WORKDIR /opt
ENTRYPOINT ["java", "-jar", "tm-logger.jar"]